
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead2_db

spring.datasource.username=root

spring.datasource.password=Root@Lohit93

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsps/
